<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MARTA Mobility Test</title>
  <style media="screen">
    span.eta.label::before {
      height: 30px;
      border-right: 2px dotted #000;
      content: "";
      z-index: 200;
      transform: translate(6px, -43px);
      display: inline-table;
    }
  </style>
</head>

<body>

<div id="mobility-eta">
</div>


  <script type="text/javascript">
    var martaResponse = {};
    var bookings = [];
    var clientName = "";

    function init() {
      getTrips().then(
        function() {
          showTrips();
          setMarker();
        }
      )
    }

    function getTrips(username, password) {

      return new Promise(function(resolve, reject) {

        var xhr = new XMLHttpRequest();
        xhr.open('POST', "scrape.php", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onload = function() {
          if (xhr.readyState == 4 && xhr.status === 200) {
            resolve(handleMartaData(xhr.responseText));
          } else {
            reject(Error('Request failed, status was ' + xhr.statusText));
          }
        };
        xhr.send(null); //"providedUsername=" + username + "&providedPassword=" + password);
      });

    }

    function handleMartaData(xhrResponse) {
      martaResponse = JSON.parse(xhrResponse);
      bookings = martaResponse[0].bookings;
      clientName = martaResponse[0].clientName;
    }


    function showTrips() {
      var htmlBuffer =
        '<div class="bookings-wrapper" style="display: inline-block;padding:20px;font-size: 14px;text-align: center;font-family: sans-serif;"><div class="client-info text-align-center"> Hi, <b>' +
        clientName + '</b>    </div>' + '<h1>Your Upcoming Trips </h1>';

      bookings.forEach(function(booking) {
        htmlBuffer +=
          '<div class="booking" style="box-shadow: 0 0 3px 2px rgba(200,200,200,0.7); border-radius: 4px; margin: 10px; padding: 0 10px 10px 8px; padding-bottom: 6px; max-width: 310px; background-color:#fff; text-align: center; display:inline-block;"> <div class="date-and-id" id="date-and-id"> <span class="display-date"><h2 style="border:0; margin-bottom: 4px"><b><u>' +
          booking.displayDate + '</b></u></h2></span><span><b>Booking ID</b>: ' + booking.bookingID +
          '</span></div><br><div class="progress-wrapper" style="display: none;margin-bottom: 10px;font-size: 12px;margin-top: -30px;"> <div class="labels" style="text-align: left;width: 240px;transform: translateY(31px);"> <div class="label left" style="width: auto;text-align: left;display: inline-block;margin-left: 3px;background: rgba(230,230,230,0.6);padding: 0 3px;"> <b>Ready Time</b><br>' +
          booking.displayReadyTime + '</div> <div class="label center" style="width: auto;text-align: left;display: inline-block;transform: translateX(45px);background: rgba(230,230,230,0.6);padding: 0 3px;"><b>End Window</b><br>' + booking.displayEndWindow +
          '</div></div> <div class="outer" style="text-align: left; width: 240px; background-color: #111; padding: 2px;"> <div class="inner" style="height: 30px; background-color: #595; background: linear-gradient(to right, #595 0%, #ee5 50%, rgba(0,0,0,0.3)51%, #ee5 51%, #f55 80%);"> <span class="eta label" style="position: relative;display: inline-block;box-sizing: border-box;height: 100%;padding-top: 5px;text-align: left;transform: translate(115px, 24px);" aria-hidden="true">⬆ETA</span> </div> </div> <span class="eta-wrapper" style="padding-top: 2px; display: inline-block; font-size: 14px; margin-top:18px"><b>ETA</b>: ' +
          (booking.displayEta || "No ETA yet") + (booking.delayInMinutesDescription || "") + '</span></div><div class="ready-time-gage" style="text-align: left"><div><b>Pick Up</b><Br>' + booking.pickupAddress + '<br><Br><b>Drop Off</b><br>' + booking.dropOffAddress +
          '</div><br><div class="booking-status"><b>Trip Status</b>: ' + booking.status + '<span class="late-status">' + (booking.statusDescription || ".") + '</span><br><br> </div>' + '</div></div><br>';

      });


      htmlBuffer += "</div>";
      document.querySelector('#mobility-eta').innerHTML += htmlBuffer;
    }

    function setMarker() {
      var lateMins = bookings[0].delayInMinutes;
      var markerDistance = ((lateMins * 4) - 5) + "px";
      document.querySelector(".eta").style.transform = "translate(" + markerDistance + ", 24px)";
      document.querySelector(".progress-wrapper").style.display = "inline-block";
      //the last line is just a quick hack to only show this on the first trip.
      //TODO: create proper templates for each trip category (Future, Past, Active, Cancelled)
    }

    window.onload = init;
  </script>

</body>

</html>
